//Смирнов Александр ДЗ 6
#include <stdio.h>
#include <stdlib.h>
#include <malloc.h>

//1. Реализовать простейшую хэш-функцию. На вход подается строка, на выходе
//сумма кодов символов.
int hashfunc1(char *words) {

    int hash = 0;
    int i;

        for(i = 0; i < strlen(words); i++) {

            hash += words[i];

        }

return hash;
}

int hashfunc2(char *words) {

    int hash = 0;
    int i;
	int table[256];
		
		for(i = 0; i < 256; i++) {
			
			table[i] = rand() %  256;
			//printf("%d ",table[i]);
			
		}
	
        for(i = 0; i < strlen(words); i++) {

            hash = table[i ^ words[i]];

        }

return hash;
}


int main(int argc, char *argv[]) {

    char arr[100];

    printf("Введите строку для преобразования: ");
    scanf("%s", arr);

        printf("Hash-код: %d\n", hashfunc1(arr));
		printf("Hash-код: %d\n", hashfunc2(arr));
		
//2. Переписать программу, реализующее двоичное дерево поиска:
//Добавить в него обход дерева различными способами.
//Реализовать поиск в нём.
//*Добавить в программу обработку командной строки с помощью которой
//можно указывать, из какого файла считывать данные, каким образом обходить дерево.


return 0;
}


//3. Разработать базу данных студентов, состоящую из полей «Имя», «Возраст»,
//«Табельный номер», в которой использовать все знания, полученные на уроках.
//Данные следует считать в двоичное дерево поиска. Реализовать поиск по какому-нибудь
//полю базы данных.
